update=Fri 25 Dec 2015 07:44:18 PM EET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/baranovskiykonstantin/common/kicad/symbols
[eeschema/libraries]
LibName1=power
LibName2=Выключатели_и_кнопки
LibName3=Датчики
LibName4=Диоды
LibName5=Дроссели
LibName6=Измерительные_приборы
LibName7=Индикаторы
LibName8=Конденсаторы
LibName9=Микроконтроллеры
LibName10=Операционные_усилители
LibName11=Оптопары
LibName12=Предохранители
LibName13=Преобразователи
LibName14=Прочее
LibName15=Разъемы
LibName16=Резисторы
LibName17=Резонаторы
LibName18=Реле
LibName19=Стабилизаторы
LibName20=Тиристоры
LibName21=Транзисторы_биполярные
LibName22=Транзисторы_полевые
LibName23=Трансформаторы
LibName24=Усилители_низкой_частоты
LibName25=Часы
LibName26=Электродвигатели
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=gost_landscape.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=46
SubpartFirstId=49
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
[pcbnew]
version=1
PageLayoutDescrFile=/home/baranovskiykonstantin/common/kicad/emply.kicad_wks
LastNetListRead=aquarium.net
PadDrill=1
PadDrillOvalY=1
PadSizeH=2
PadSizeV=2
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
