(sym_lib_table
  (lib (name "Питание")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/power.lib")(options "")(descr ""))
  (lib (name "Выключатели_и_кнопки")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Выключатели_и_кнопки.lib")(options "")(descr ""))
  (lib (name "Датчики")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Датчики.lib")(options "")(descr ""))
  (lib (name "Диоды")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Диоды.lib")(options "")(descr ""))
  (lib (name "Дроссели")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Дроссели.lib")(options "")(descr ""))
  (lib (name "Измерительные_приборы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Измерительные_приборы.lib")(options "")(descr ""))
  (lib (name "Индикаторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Индикаторы.lib")(options "")(descr ""))
  (lib (name "Конденсаторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Конденсаторы.lib")(options "")(descr ""))
  (lib (name "Микроконтроллеры")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Микроконтроллеры.lib")(options "")(descr ""))
  (lib (name "Операционные_усилители")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Операционные_усилители.lib")(options "")(descr ""))
  (lib (name "Оптопары")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Оптопары.lib")(options "")(descr ""))
  (lib (name "Предохранители")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Предохранители.lib")(options "")(descr ""))
  (lib (name "Преобразователи")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Преобразователи.lib")(options "")(descr ""))
  (lib (name "Прочее")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Прочее.lib")(options "")(descr ""))
  (lib (name "Разъемы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Разъемы.lib")(options "")(descr ""))
  (lib (name "Резисторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Резисторы.lib")(options "")(descr ""))
  (lib (name "Резонаторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Резонаторы.lib")(options "")(descr ""))
  (lib (name "Реле")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Реле.lib")(options "")(descr ""))
  (lib (name "Стабилизаторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Стабилизаторы.lib")(options "")(descr ""))
  (lib (name "Тиристоры")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Тиристоры.lib")(options "")(descr ""))
  (lib (name "Транзисторы_биполярные")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Транзисторы_биполярные.lib")(options "")(descr ""))
  (lib (name "Транзисторы_полевые")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Транзисторы_полевые.lib")(options "")(descr ""))
  (lib (name "Трансформаторы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Трансформаторы.lib")(options "")(descr ""))
  (lib (name "Усилители_низкой_частоты")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Усилители_низкой_частоты.lib")(options "")(descr ""))
  (lib (name "Часы")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Часы.lib")(options "")(descr ""))
  (lib (name "Электродвигатели")(type "Legacy")(uri "${COMMON_FILES}/apps/kicad/symbols/Электродвигатели.lib")(options "")(descr ""))
)
